<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Globalization\ResBranch.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResBranch.resx</DependentUpon>
    </Compile>
    <Compile Update="Globalization\ResButton.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResButton.resx</DependentUpon>
    </Compile>
    <Compile Update="Globalization\ResDisplay.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResDisplay.resx</DependentUpon>
    </Compile>
    <Compile Update="Globalization\ResError.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResError.resx</DependentUpon>
    </Compile>
    <Compile Update="Globalization\ResIndex.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResIndex.resx</DependentUpon>
    </Compile>
    <Compile Update="Globalization\ResLogin.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResLogin.resx</DependentUpon>
    </Compile>
    <Compile Update="Globalization\ResMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResMessage.resx</DependentUpon>
    </Compile>
    <Compile Update="Globalization\ResOperate.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResOperate.resx</DependentUpon>
    </Compile>
    <Compile Update="Globalization\ResPrivilege.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResPrivilege.resx</DependentUpon>
    </Compile>
    <Compile Update="Globalization\ResProgram.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResProgram.resx</DependentUpon>
    </Compile>
    <Compile Update="Globalization\ResProgramButton.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResProgramButton.resx</DependentUpon>
    </Compile>
    <Compile Update="Globalization\ResRoleMaster.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResRoleMaster.resx</DependentUpon>
    </Compile>
    <Compile Update="Globalization\ResRoleUser.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResRoleUser.resx</DependentUpon>
    </Compile>
    <Compile Update="Globalization\ResStaff.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResStaff.resx</DependentUpon>
    </Compile>
    <Compile Update="Globalization\ResSuggest.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResSuggest.resx</DependentUpon>
    </Compile>
    <Compile Update="Globalization\ResUserMaster.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResUserMaster.resx</DependentUpon>
    </Compile>
    <Compile Update="Globalization\ResUserSite.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResUserSite.resx</DependentUpon>
    </Compile>
    <Compile Update="Globalization\ResVersion2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResVersion2.resx</DependentUpon>
    </Compile>
    <Compile Update="Globalization\ResWarning.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResWarning.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Globalization\ResBranch.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResBranch.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResBranch.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResButton.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResButton.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResButton.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResButton.zh-TW.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResDisplay.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResDisplay.ko-KR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResDisplay.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResDisplay.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResDisplay.zh-TW.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResError.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResError.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResError.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResError.zh-TW.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResIndex.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResIndex.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResIndex.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResIndex.zh-TW.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResLogin.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResLogin.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResLogin.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResLogin.zh-TW.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResMessage.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResMessage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResMessage.zh-TW.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResOperate.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResOperate.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResOperate.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResOperate.zh-TW.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResPrivilege.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResPrivilege.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResPrivilege.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResPrivilege.zh-TW.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResProgram.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResProgram.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResProgram.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResProgram.zh-TW.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResProgramButton.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResProgramButton.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResProgramButton.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResProgramButton.zh-TW.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResRoleMaster.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResRoleMaster.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResRoleMaster.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResRoleMaster.zh-TW.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResRoleUser.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResRoleUser.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResRoleUser.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResRoleUser.zh-TW.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResStaff.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResStaff.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResStaff.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResStaff.zh-TW.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResSuggest.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResSuggest.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResSuggest.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResSuggest.zh-TW.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResUserMaster.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResUserMaster.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResUserMaster.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResUserMaster.zh-TW.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResUserSite.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResUserSite.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResVersion2.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResVersion2.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Globalization\ResWarning.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResWarning.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  

</Project>
