# Rdp

./: .gitattributes  README.md
src/Rdp.Core/: Rdp.Core.csproj  ResultInfo.cs
src/Rdp.Core/Caching/: Extensions.cs  ICacheManager.cs  NopNullCache.cs
src/Rdp.Core/Collection/: ListExtension.cs
src/Rdp.Core/Data/: BaseEntity.cs  CommandInfo.cs  Conversion.cs  DbHelperSql.cs  GridColumn.cs  GridParams.cs  IRepository.cs  PageParam.cs  SqlDataType.cs  SysDbException.cs  WhereColumn.cs  WhereSqlHelper.cs
src/Rdp.Core/Dependency/: IDIProvider.cs  IDependency.cs  IIocLifetimeScope.cs  IocObjectManager.cs
src/Rdp.Core/Security/: AesEncrypt.cs  DesEncrypt.cs
src/Rdp.Core/Util/: DataTableConverter.cs  JSONHelper.cs  NPOIHelper.cs  RandomCode.cs
src/Rdp.Resources/: Rdp.Resources.csproj
src/Rdp.Resources/Globalization/: ResBranch.Designer.cs  ResBranch.en-US.resx  ResBranch.resx  ResBranch.zh-TW.resx  ResButton.Designer.cs  ResButton.en-US.resx  ResButton.resx  ResButton.zh-TW.resx  ResDisplay.Designer.cs  ResDisplay.en-US.resx  ResDisplay.ko-KR.resx  ResDisplay.resx  ResDisplay.zh-TW.resx  ResError.Designer.cs  ResError.en-US.resx  ResError.resx  ResError.zh-TW.resx  ResIndex.Designer.cs  ResIndex.en-US.resx  ResIndex.resx  ResIndex.zh-TW.resx  ResLogin.Designer.cs  ResLogin.en-US.resx  ResLogin.resx  ResLogin.zh-TW.resx  ResMessage.Designer.cs  ResMessage.en-US.resx  ResMessage.resx  ResMessage.zh-TW.resx  ResOperate.Designer.cs  ResOperate.en-US.resx  ResOperate.resx  ResOperate.zh-TW.resx  ResPrivilege.Designer.cs  ResPrivilege.en-US.resx  ResPrivilege.resx  ResPrivilege.zh-TW.resx  ResProgram.Designer.cs  ResProgram.en-US.resx  ResProgram.resx  (+31 more)
src/Rdp.Service/: QueryExtensions.cs  Rdp.Service.csproj  ServiceExtensions.cs
src/Rdp.Service/Common/: AnnouncementService.cs  BatchGeneratorService.cs  CodeTableService.cs  DefaultService.cs  DomainService.cs  ErrorInfoService.cs  GlobalResourcesService.cs  IAnnouncementService.cs  IBatchGeneratorService.cs  ICodeTableService.cs  IDomainService.cs  IErrorInfoService.cs  IGlobalResourcesService.cs  IInformationHistoryService.cs  IService.cs  IVersionControlService.cs  InformationHistoryService.cs  VersionControlService.cs
src/Rdp.Service/Dto/: ButtonSearchRequestDto.cs  CodeTableDto.cs  KeyValueDto.cs  MenuTreeDto.cs  PrivilegeAssignDto.cs  PrivilegeDto.cs  ProgramButtonSearchRequestDto.cs  ProgramButtonSearchResultDto.cs  ProgramSearchRequestDto.cs  ProgramSearchResultDto.cs  RoleUserSearchRequestDto.cs  RoleUserSearchResultDto.cs  UserMasterSearchDto.cs
src/Rdp.Service/Security/: ButtonService.cs  IButtonService.cs  IPrivilegeService.cs  IProgramButtonService.cs  IProgramService.cs  IRoleMasterService.cs  IRoleUserService.cs  IUserMasterService.cs  IUserSiteService.cs  PrivilegeService.cs  ProgramButtonService.cs  ProgramService.cs  RoleMasterService.cs  RoleUserService.cs  UserMasterService.cs  UserSiteService.cs
src/Rdp.Web.Application/: Program.cs  Rdp.Web.Application.csproj  Startup.cs  appsettings.json  bundleconfig.json  hosting.json
src/Rdp.Web.Application/Config/: AppSettings.cs
src/Rdp.Web.Application/Models/: ErrorViewModel.cs
src/Rdp.Web.Application/Properties/: launchSettings.json
src/Rdp.Web.Application/ViewComponents/: CommonComboViewComponent.cs  ProgramButtonViewComponent.cs
src/Rdp.Web.Application/Views/: _ViewImports.cshtml
src/Rdp.Web.Application/Views/RdpTemplate/Account/: Login.cshtml
src/Rdp.Web.Application/Views/RdpTemplate/Button/: Add.cshtml  Index.cshtml
src/Rdp.Web.Application/Views/RdpTemplate/CommonCombo/: CommonCombo.cshtml  CommonComboForAce.cshtml
src/Rdp.Web.Application/Views/RdpTemplate/Error/: Detail.cshtml
src/Rdp.Web.Application/Views/RdpTemplate/Home/: Index.cshtml
src/Rdp.Web.Application/Views/RdpTemplate/Privilege/: Assign.cshtml  ProgramButton.cshtml
src/Rdp.Web.Application/Views/RdpTemplate/Program/: Add.cshtml  Index.cshtml
src/Rdp.Web.Application/Views/RdpTemplate/ProgramButton/: Add.cshtml  Index.cshtml
src/Rdp.Web.Application/Views/RdpTemplate/RoleMaster/: Index.cshtml  Operate.cshtml
src/Rdp.Web.Application/Views/RdpTemplate/RoleUser/: Add.cshtml  Index.cshtml
src/Rdp.Web.Application/Views/RdpTemplate/UserMaster/: Index.cshtml  (+2 more)
src/Rdp.Web.Application/Views/Shared/: _Layout.cshtml
src/Rdp.Web.Application/wwwroot/Scripts/: Index_v2.js  Login_v3.js  jquery.validate.unobtrusive.js
src/Rdp.Web.Application/wwwroot/css/: rdp.adminlte.css  rdp.easyui.css  rdp.easyui.min.css
src/Rdp.Web.Application/wwwroot/js/: rdp.easyui.js
src/Rdp.Web.Framework/: Rdp.Web.Framework.csproj
src/Rdp.Web.Framework/Caching/: HttpContextCacheManager.cs  HttpContextSessionManager.cs  PerRequestCacheManager.cs
src/Rdp.Web.Framework/Controllers/: AccountController.cs  BaseController.cs  ButtonController.cs  CommonComboController.cs  ErrorController.cs  HomeController.cs  HttpCombinerController.cs  LocalizationExtensions.cs  PrivilegeController.cs  ProgramButtonController.cs  ProgramController.cs  RoleMasterController.cs  RoleUserController.cs  UserMasterController.cs
src/Rdp.Web.Framework/Core/: CombinerResource.cs  CookieManager.cs  MvcHtmlExtensions.cs  OverrideIHttpHandler.cs  PageBase.cs  RdpModelBinder.cs  RdpRazorViewEngine.cs  SessionManager.cs  Utils.cs  WebViewPage.cs
src/Rdp.Web.Framework/Datatables/: DataTableHelper.cs  DataTablesHelper.cs  DataTablesParameters.cs  DatatablesModelBinder.cs  JsonDatatablesExtension.cs
src/Rdp.Web.Framework/Extensions/: HttpRequestExtension.cs
src/Rdp.Web.Framework/Filters/: CompressAttribute.cs  CustomHandleErrorAttribute.cs  LoginAuthorizeAttribute.cs  PemissionAuthorizeAttribute.cs  WebCacheAttribute.cs
src/Rdp.Web.Framework/Models/: ButtonModels.cs  CommonComboModel.cs  ErrorModel.cs  LoginInfoModel.cs  ProgramButtonModels.cs  ProgramModels.cs  RoleMasterModel.cs  RoleUserModels.cs  UserMasterModel.cs
src/Rdp.Web.Framework/Properties/: launchSettings.json
src/Rdp.Web.Framework/Runtime/: AspNetCoreAdpt.cs  IocContainerManager.cs  IocLifetimeScope.cs  Startup.cs
src/Rdp.Web.Framework/Views/: Web.config
(+156 files in other folders)
