<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rdp.Core\Rdp.Core.csproj" />
    <ProjectReference Include="..\Rdp.Data\Rdp.Data.csproj" />
    <ProjectReference Include="..\Rdp.Resources\Rdp.Resources.csproj" />
    <ProjectReference Include="..\Rdp.Service\Rdp.Service.csproj" />
  </ItemGroup>

</Project>
