<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rdp.Core\Rdp.Core.csproj" />
    <ProjectReference Include="..\Rdp.Data\Rdp.Data.csproj" />
    <ProjectReference Include="..\Rdp.Resources\Rdp.Resources.csproj" />
    <ProjectReference Include="..\Rdp.Service\Rdp.Service.csproj" />
  </ItemGroup>

</Project>
