<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\RdpTemplate\UserMaster\Operate.cshtml" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.1.0" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.1.0" />
  </ItemGroup>
 
    <ItemGroup>
    <ProjectReference Include="..\Rdp.Core\Rdp.Core.csproj" />
    <ProjectReference Include="..\Rdp.Resources\Rdp.Resources.csproj" />
    <ProjectReference Include="..\Rdp.Service\Rdp.Service.csproj" />
    <ProjectReference Include="..\Rdp.Web.Framework\Rdp.Web.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Extension\" />
  </ItemGroup>

</Project>
